7)Php database project for student management system                                         
 
Sql : 
CREATE DATABASE student_management; 
USE student_management; 
CREATE TABLE students ( 
    id INT AUTO_INCREMENT PRIMARY KEY, 
    name VARCHAR(100) NOT NULL, 
    email VARCHAR(100) UNIQUE NOT NULL, 
    phone VARCHAR(15), 
    course VARCHAR(50), 
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
); 
 
db.php: 
 
<?php 
$servername = "localhost"; // or your server details 
$username = "root";        // your database username 
$password = "";            // your database password 
$dbname = "student_management_system"; // database name 
$conn = new mysqli($servername, $username, $password, $dbname); 
if ($conn->connect_error) { 
    die("Connection failed: " . $conn->connect_error); 
} 
?> 
 
index.php: 
 
 
 
 
<!DOCTYPE html> 
<html> 
<head> 
    <title>Student Management System</title> 
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Optional CSS --> 
</head> 
<body> 
    <h1>Welcome to Student Management System</h1> 
    <a href="insert.php">Add New Student</a><br><br> 
    <a href="display.php">View All Students</a> 
</body> 
</html> 
 
insert.php: 
 
<?php 
include('db.php'); 
 
if (isset($_POST['submit'])) { 
    $name = $_POST['name']; 
    $email = $_POST['email']; 
    $phone = $_POST['phone']; 
    $course = $_POST['course']; 
 
    // Insert query 
    $sql = "INSERT INTO students (name, email, phone, course) VALUES ('$name', '$email', 
'$phone', '$course')"; 
 
 
 
 
    if ($conn->query($sql) === TRUE) { 
        echo "New record created successfully. <a href='display.php'>View Students</a>"; 
    } else { 
        echo "Error: " . $sql . "<br>" . $conn->error; 
    } 
} 
?> 
 
<!DOCTYPE html> 
<html> 
<head> 
    <title>Add New Student</title> 
</head> 
<body> 
    <h1>Add New Student</h1> 
    <form method="post"> 
        Name: <input type="text" name="name" required><br><br> 
        Email: <input type="email" name="email" required><br><br> 
        Phone: <input type="text" name="phone"><br><br> 
        Course: <input type="text" name="course" required><br><br> 
        <input type="submit" name="submit" value="Add Student"> 
    </form> 
</body> 
</html> 
 
display.php: 
 
<?php 
include('db.php'); 
 
 
 
 
$sql = "SELECT * FROM students"; 
$result = $conn->query($sql); 
?> 
 
<!DOCTYPE html> 
<html> 
<head> 
    <title>View Students</title> 
</head> 
<body> 
    <h1>Student List</h1> 
    <table border="1"> 
        <tr> 
            <th>ID</th> 
            <th>Name</th> 
            <th>Email</th> 
            <th>Phone</th> 
            <th>Course</th> 
            <th>Actions</th> 
        </tr> 
        <?php 
        if ($result->num_rows > 0) { 
            while($row = $result->fetch_assoc()) { 
                echo "<tr>"; 
                echo "<td>" . $row['id'] . "</td>"; 
                echo "<td>" . $row['name'] . "</td>"; 
                echo "<td>" . $row['email'] . "</td>"; 
                echo "<td>" . $row['phone'] . "</td>"; 
 
 
 
                echo "<td>" . $row['course'] . "</td>"; 
                echo "<td><a href='update.php?id=".$row['id']."'>Update</a> |  
                          <a href='delete.php?id=".$row['id']."' onclick='return confirm(\"Are you 
sure?\")'>Delete</a></td>"; 
                echo "</tr>"; 
            } 
        } else { 
            echo "<tr><td colspan='6'>No students found</td></tr>"; 
        } 
        ?> 
    </table> 
</body> 
</html> 
 
update.php: 
 
<?php 
include('db.php'); 
 
if (isset($_GET['id'])) { 
    $id = $_GET['id']; 
    $sql = "SELECT * FROM students WHERE id = $id"; 
    $result = $conn->query($sql); 
    $row = $result->fetch_assoc(); 
} 
 
if (isset($_POST['update'])) { 
    $name = $_POST['name']; 
    $email = $_POST['email']; 
 
 
 
    $phone = $_POST['phone']; 
    $course = $_POST['course']; 
 
    $sql = "UPDATE students SET name='$name', email='$email', phone='$phone', 
course='$course' WHERE id=$id"; 
 
    if ($conn->query($sql) === TRUE) { 
        header("Location: display.php"); 
    } else { 
        echo "Error updating record: " . $conn->error; 
    } 
} 
?> 
 
<!DOCTYPE html> 
<html> 
<head> 
    <title>Update Student</title> 
</head> 
<body> 
    <h1>Update Student</h1> 
    <form method="post"> 
        Name: <input type="text" name="name" value="<?php echo $row['name']; ?>" 
required><br><br> 
        Email: <input type="email" name="email" value="<?php echo $row['email']; ?>" 
required><br><br> 
        Phone: <input type="text" name="phone" value="<?php echo $row['phone']; 
?>"><br><br> 
        Course: <input type="text" name="course" value="<?php echo $row['course']; ?>" 
required><br><br> 
        <input type="submit" name="update" value="Update Student"> 
 
 
 
    </form> 
</body> 
</html> 
 
delete.php: 
 
<?php 
include('db.php'); 
 
if (isset($_GET['id'])) { 
    $id = $_GET['id']; 
    $sql = "DELETE FROM students WHERE id = $id"; 
 
    if ($conn->query($sql) === TRUE) { 
        header("Location: display.php"); 
    } else { 
        echo "Error deleting record: " . $conn->error; 
    } 
} 
?> 